<!DOCTYPE html>
<html lang="eS">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <title>Administrador</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="../iconos/css/all.min.css">
    <script src="https://kit.fontawesome.com/6adaba3b1c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/2.0.2/css/dataTables.bootstrap5.css">
        <!--SOLO PARA GRAFICAS-->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
        <link rel="stylesheet" href="./libs/morris.css">
        <script src="./libs/morris.min.js" charset="utf-8"></script>
</head>
<body>
   <input type="checkbox" id="menu-toggle">
    <div class="sidebar">
        <div class="side-header">
            <h3><span>Admin</span></h3>
        </div>
        
        <div class="side-content">
            <div class="profile">
                <div class="profile-img bg-img" style="background-image: url(img/william.jpg)"></div>
                <h4>William Alexander Jiménez Bogotá</h4>
                <small>Administrador</small>
            </div>

            <div class="side-menu">
                <ul>
                    <li>
                       <a href="index.html" class="active">
                            <span class="#"><i class="fa-solid fa-house" style="color: #ffffff;"></i></span>
                            <small>Inicio</small>
                        </a>
                    </li>
                    <li>
                       <a href="Actualizar.html">
                            <span class="#"><i class="fa-solid fa-id-card" style="color: #ffffff;"></i></span>
                            <small>Configuraion Perfil</small>
                        </a>
                    </li>
                    <li>
                        <a href="VistaRapida.html">
                             <span class="#"><i class="fa-solid fa-eye" style="color: #ffffff;"></i></span>
                             <small>Vista Rapida</small>
                         </a>
                     </li>
                    <li>
                       <a href="Clientes.html">
                            <span class="#"><i class="fa-solid fa-users" style="color: #ffffff;"></i></span>
                            <small>Clientes</small>
                        </a>
                    </li>
                    <li>
                       <a href="Carpinteros.html">
                            <span class="#"><i class="fa-solid fa-screwdriver-wrench" style="color: #ffffff;"></i></span>
                            <small>Carpinteros</small>
                        </a>
                    </li>
                    <li>
                        <a href="NuevoCarpintero.html">
                             <span class="#"><i class="fa-solid fa-user-plus" style="color: #ffffff;"></i></span>
                             <small>Nuevo Carpintero</small>
                         </a>
                     </li>
                    <li>
                       <a href="Ventas.html">
                            <span class="#"><i class="fa-solid fa-chart-line" style="color: #ffffff;"></i></span>
                            <small>Ventas</small>
                        </a>
                    </li>
                    <li>
                        <a href="Chats.html">
                             <span class="#"><i class="fa-solid fa-message" style="color: #ffffff;"></i></span>
                             <small>Chats</small>
                         </a>
                     </li>
                    <li>
                       <a href="Producto.html">
                            <span class="#"><i class="fa-solid fa-toolbox" style="color: #ffffff;"></i></span>
                            <small>Producto</small>
                        </a>
                    </li>
                    <li>
                        <a href="PedirMateria.html">
                             <span class="#"><i class="fa-solid fa-truck" style="color: #ffffff;"></i></span>
                             <small>Pedir Material</small>
                         </a>
                     </li>
                     <li>
                        <a href="Proveedores.html">
                             <span class="#"><i class="fa-solid fa-plus" style="color: #ffffff;"></i></span>
                             <small>Provedores</small>
                         </a>
                     </li>
                     <li>
                        <a href="Comentarios.html">
                             <span class="#"><i class="fa-solid fa-comment-dots" style="color: #ffffff;"></i></span>
                             <small>Comentarios</small>
                         </a>
                     </li>
                    
                     <li>
                        <a href="Envios.html">
                             <span class="#"><i class="fa-solid fa-clipboard-list" style="color: #ffffff;"></i></span>
                             <small>Envios</small>
                         </a>
                     </li>
                    </ul>
            </div>
        </div>
    </div>
    
    <div class="main-content">
        
        <header>
            <div class="header-content">
                <label for="menu-toggle">
                    <span class="las la-bars">WJ CARPINTERIA</span>
                </label>
                
                <div class="header-menu">
                    <label for="">
                        <span class="#"><i class="fa-solid fa-magnifying-glass" style="color: #000000;"></i></span>
                    </label>
                    
                    <div class="notify-icon"> 
                        <span class="#"><i class="fa-regular fa-envelope" style="color: #da1010;"></i></span>
                       <a href="Error505.html"><span class="notify">4</span></a>
                    </div>
                    
                    <div class="notify-icon">
                        <span class="#"><i class="fa-solid fa-bell" style="color: #FFD43B;"></i></span>
                       <a href="Error404.html"><span class="notify">3</span></a> 
                    </div>
                    
                    <div class="user">
                        
                        
                        <span class="#"></span>
                        <a href="../Login.html"><i class="fa-solid fa-right-from-bracket" style="color: #b61111;"></i></a>
                    </div>
                </div>
            </div>
        </header>
        
        
        <main>
            
            <div class="page-header">
                <h1>¡¡Mira quien esta!!</h1>
                <small>¡¡Bienvenido William!!</small>
            </div>
            
            <div class="page-content">
            
                
                
                    <div>
                        <div>
                            <div>
                            <h2>Gestion de Carpinteros</h2>
                            </div>
                        </div>
            
                        <div>
                            <div>
                            <!-- Inicio de la tabla -->
                            <table id="Solicitudes" class="table table-striped" style="width:100%">
                                <thead>
                                <tr>
                                    <th>Nombres</th>
                                    <th>Dirección</th>
                                    <th>Municipio</th>
                                    <th>Fecha Solicitud</th>
                                    <th>Precio Solicitud</th>
                                    <th>Correo Electrónico</th>
                                    <th>Elección</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>Gabriela Sánchez</td>
                                    <td>Carrera 7 #25-30</td>
                                    <td>Bogotá</td>
                                    <td>2023-02-10</td>
                                    <td>$310,000</td>
                                    <td>gabriela@example.com</td>
                                    <td>
                                        <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                                        <button type="button" class="btn btn-danger"><i class="fa-solid fa-triangle-exclamation"></i></button>
                                        <button type="button" class="btn btn-warning"><i class="fa-solid fa-thumbs-up"></i></button>
                                        <button type="button" class="btn btn-success"><i class="fa-solid fa-circle-check"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Lucía Martín</td>
                                    <td>Calle 22 #35-40</td>
                                    <td>Armenia</td>
                                    <td>2023-12-20</td>
                                    <td>$280,000</td>
                                    <td>luciam@example.com</td>
                                    <td>
                                        <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                                        <button type="button" class="btn btn-danger"><i class="fa-solid fa-triangle-exclamation"></i></button>
                                        <button type="button" class="btn btn-warning"><i class="fa-solid fa-thumbs-up"></i></button>
                                        <button type="button" class="btn btn-success"><i class="fa-solid fa-circle-check"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Diego Gómez</td>
                                    <td>Diagonal 10 #20-25</td>
                                    <td>Sincelejo</td>
                                    <td>2024-01-10</td>
                                    <td>$290,000</td>
                                    <td>diegog@example.com</td>
                                    <td><div class="btn-group" role="group" aria-label="Basic mixed styles example">
                                        <button type="button" class="btn btn-danger"><i class="fa-solid fa-triangle-exclamation"></i></button>
                                        <button type="button" class="btn btn-warning"><i class="fa-solid fa-thumbs-up"></i></button>
                                        <button type="button" class="btn btn-success"><i class="fa-solid fa-circle-check"></i></button>
                                        </div></td>
                                </tr>
                                <tr>
                                    <td>Valeria Díaz</td>
                                    <td>Avenida 3 #15-20</td>
                                    <td>Tunja</td>
                                    <td>2024-02-15</td>
                                    <td>$300,000</td>
                                    <td>valeriad@example.com</td>
                                    <td><div class="btn-group" role="group" aria-label="Basic mixed styles example">
                                        <button type="button" class="btn btn-danger"><i class="fa-solid fa-triangle-exclamation"></i></button>
                                        <button type="button" class="btn btn-warning"><i class="fa-solid fa-thumbs-up"></i></button>
                                        <button type="button" class="btn btn-success"><i class="fa-solid fa-circle-check"></i></button>
                                        </div></td>
                                </tr>
                                <tr>
                                    <td>José García</td>
                                    <td>Carrera 8 #20-25</td>
                                    <td>Ibagué</td>
                                    <td>2024-03-20</td>
                                    <td>$310,000</td>
                                    <td>joseg@example.com</td>
                                    <td><div class="btn-group" role="group" aria-label="Basic mixed styles example">
                                        <button type="button" class="btn btn-danger"><i class="fa-solid fa-triangle-exclamation"></i></button>
                                        <button type="button" class="btn btn-warning"><i class="fa-solid fa-thumbs-up"></i></button>
                                        <button type="button" class="btn btn-success"><i class="fa-solid fa-circle-check"></i></button>
                                        </div></td>
                                </tr>
                                
                                </tbody>
                                <tfoot>
                                    <tr>
                                    <th>Nombres</th>
                                    <th>Dirección</th>
                                    <th>Municipio</th>
                                    <th>Fecha Solicitud</th>
                                    <th>Precio Solicitud</th>
                                    <th>Correo Electrónico</th>
                                    <th>Teléfono</th>
                                    </tr>
                                </tfoot>
                            </table>
                            <!-- Fin de la tabla -->
                            
                        </div>
                    </div>
           <!-- script dashboard -->
                <script src="../js/bootstrap.bundle.min.js"></script>
                <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
                <script src="https://cdn.datatables.net/2.0.2/js/dataTables.js"></script>
            
                <script>
                  new DataTable('#Solicitudes');
                </script>
                <div class="analytics">
                    <h1>Generador de Gráficos</h1>

                    <div class="left">
                        <select name="" id="tipo">
                            <option value="circular">
                                Gráfico Circular
                            </option>
                            <option value="columna">
                                Gráfico de Columnas
                            </option>
                        </select>
                        <input type="text" placeholder="Título del Gráfico" id="titulo">
                        <div class="datos" id="datos">
                            <div class="dato">
                                <input type="text" placeholder="Leyenda 1" class="serie">
                                <input type="text" placeholder="Valor 1" class="valor">
                            </div>
                            <div class="dato">
                                <input type="text" placeholder="Leyenda 2" class="serie">
                                <input type="text" placeholder="Valor 2" class="valor">
                            </div>
                        </div>
                        <button onclick="agregarDato()" class="agregar"> + </button>
                        <button onclick="cargarGrafico()" class="crear-grafico">Crear Gráfico</button>
                    </div>
                    <div class="right">
                        <div id="piechart"></div>
                    </div>
                
                
                    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
                    <script src="js/script.js"></script>
            
                    
                 

                    

                   

                    


               

                    

                    
                   

                    

                </div>
            </div>
        </main>          
                
                
            
                    
           
    </div>
</body>
</html>