<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <title>Administrador</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <script src="https://kit.fontawesome.com/6adaba3b1c.js" crossorigin="anonymous"></script>
</head>
<body>
    
   <input type="checkbox" id="menu-toggle">
    <div class="sidebar">
        <div class="side-header">
            <h3><span>Admin</span></h3>
        </div>
        
        <div class="side-content">
            <div class="profile">
                <div class="profile-img bg-img" style="background-image: url(img/william.jpg)"></div>
                <h4>William Alexander Jiménez Bogotá</h4>
                <small>Administrador</small>
            </div>

            <div class="side-menu">
                <ul>
                    <li>
                       <a href="index.html" class="active">
                            <span class="#"><i class="fa-solid fa-house" style="color: #ffffff;"></i></span>
                            <small>Inicio</small>
                        </a>
                    </li>
                    <li>
                       <a href="Perfil.html">
                            <span class="#"><i class="fa-solid fa-id-card" style="color: #ffffff;"></i></span>
                            <small>Configuraion Perfil</small>
                        </a>
                    </li>
                    <li>
                        <a href="VistaRapida.html">
                             <span class="#"><i class="fa-solid fa-eye" style="color: #ffffff;"></i></span>
                             <small>Vista Rapida</small>
                         </a>
                     </li>
                    <li>
                       <a href="Clientes.html">
                            <span class="#"><i class="fa-solid fa-users" style="color: #ffffff;"></i></span>
                            <small>Clientes</small>
                        </a>
                    </li>
                    <li>
                       <a href="Carpinteros.html">
                            <span class="#"><i class="fa-solid fa-screwdriver-wrench" style="color: #ffffff;"></i></span>
                            <small>Carpinteros</small>
                        </a>
                    </li>
                    <li>
                        <a href="NuevoCarpintero.html">
                             <span class="#"><i class="fa-solid fa-user-plus" style="color: #ffffff;"></i></span>
                             <small>Nuevo Carpintero</small>
                         </a>
                     </li>
                    <li>
                       <a href="Ventas.html">
                            <span class="#"><i class="fa-solid fa-chart-line" style="color: #ffffff;"></i></span>
                            <small>Ventas</small>
                        </a>
                    </li>
                    <li>
                        <a href="Chats.html">
                             <span class="#"><i class="fa-solid fa-message" style="color: #ffffff;"></i></span>
                             <small>Chats</small>
                         </a>
                     </li>
                    <li>
                       <a href="Producto.html">
                            <span class="#"><i class="fa-solid fa-toolbox" style="color: #ffffff;"></i></span>
                            <small>Producto</small>
                        </a>
                    </li>
                    <li>
                        <a href="PedirMateria.html">
                             <span class="#"><i class="fa-solid fa-truck" style="color: #ffffff;"></i></span>
                             <small>Pedir Material</small>
                         </a>
                     </li>
                     <li>
                        <a href="Proveedores.html">
                             <span class="#"><i class="fa-solid fa-plus" style="color: #ffffff;"></i></span>
                             <small>Provedores</small>
                         </a>
                     </li>
                     <li>
                        <a href="Comentarios.html">
                             <span class="#"><i class="fa-solid fa-comment-dots" style="color: #ffffff;"></i></span>
                             <small>Comentarios</small>
                         </a>
                     </li>
                    
                     <li>
                        <a href="Envios.html">
                             <span class="#"><i class="fa-solid fa-clipboard-list" style="color: #ffffff;"></i></span>
                             <small>Envios</small>
                         </a>
                     </li>
                    </ul>
            </div>
        </div>
    </div>
    <div class="main-content">
        
        <header>
            <div class="header-content">
                <label for="menu-toggle">
                    <span class="las la-bars">WJ CARPINTERIA</span>
                </label>
                
                <div class="header-menu">
                    <label for="">
                        <span class="#"><i class="fa-solid fa-magnifying-glass" style="color: #000000;"></i></span>
                    </label>
                    
                    <div class="notify-icon"> 
                        <span class="#"><i class="fa-regular fa-envelope" style="color: #da1010;"></i></span>
                       <a href="Error505.html"><span class="notify">4</span></a>
                    </div>
                    
                    <div class="notify-icon">
                        <span class="#"><i class="fa-solid fa-bell" style="color: #FFD43B;"></i></span>
                       <a href="Error404.html"><span class="notify">3</span></a> 
                    </div>
                    
                    <div class="user">
                        
                        
                        <span class="#"></span>
                        <a href="../Login.html"><i class="fa-solid fa-right-from-bracket" style="color: #b61111;"></i></a>
                    </div>
                </div>
            </div>
        </header>
        
        
        <main>
            
            <div class="page-header">
                <h1>Inicio</h1>
                <small>¡¡Bienvenido William!!</small>
            </div>
            
            <div class="page-content">
            
                <div class="analytics">

                    <div class="card">
                        <a href="#">
                        <div class="card-head">
                            <h2>47</h2>
                            <span class="#"><i class="fa-solid fa-clipboard-check" style="color: #18aa29;"></i></span>
                        </div>
                        <div class="card-progress">
                            <small>Entregados</small>
                            <div class="card-indicator">
                                <div class="indicator one" style="width: 60%"></div>
                            </div>
                        </div>
                    </a>
                    </div>

                    <div class="card">
                        <a href="#">
                        <div class="card-head">
                            <h2>13</h2>
                            <span class="#"><i class="fa-regular fa-clock" style="color: #FFD43B;"></i></span>
                        </div>
                        <div class="card-progress">
                            <small>Pendientes</small>
                            <div class="card-indicator">
                                <div class="indicator one" style="width: 50%"></div>
                            </div>
                        </div>
                    </a>
                    </div>

              

              

                   
                    

                </div>
                


                
                    </div>
                    

                </div>
                
            
            </div>
            
        </main>
        
    </div>
    
    <div class="main-content">
        
        <header>
            <div class="header-content">
                <label for="menu-toggle">
                    <span class="las la-bars">WJ CARPINTERIA</span>
                </label>
                
                <div class="header-menu">
                    <label for="">
                        <span class="las la-search"></span>
                    </label>
                    
                    <div class="notify-icon">
                        <span class="las la-envelope"></span>
                        <span class="notify">4</span>
                    </div>
                    
                    <div class="notify-icon">
                        <span class="las la-bell"></span>
                        <span class="notify">3</span>
                    </div>
                    
                    <div class="user">
                        <div class="bg-img" style="background-image: url(img/wjj.png)"></div>
                        
                        <span class="las la-power-off"></span>
                        <span>Cerrar Sesion</span>
                    </div>
                </div>
            </div>
        </header>
        
        
        <main>
            
            <div class="page-header">
                <h1>Ordenes Enviadas con ¡¡EXITO!!</h1>
                <small>¡¡Bienvenido William!!</small>
            </div>
            
            <div class="page-content">
            
                <div class="analytics">
                    
                
          
                        <div class="row">
                            <div class="col-12">
                            <h2>Enviados con Exito</h2>
                            </div>
                        </div>
            
                        <div class="row d-flex justify-content-center">
                            <div class="col-10">
                            <!-- Inicio de la tabla -->
                            <table id="Solicitudes" class="table table-striped" style="width:100%">
                                <thead>
                                <tr>
                                    <th>Nombres</th>
                                    <th>Rol</th>
                                    <th>Dirección</th>
                                    <th>Municipio</th>
                                    <th>Fecha Solicitud</th>
                                    <th>Precio Solicitud</th>
                                    <th>Correo Electrónico</th>
                                    <th>Elección</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>Gabriela Sánchez</td>
                                    <td>Cliente</td>
                                    <td>Carrera 7 #25-30</td>
                                    <td>Bogotá</td>
                                    <td>2023-02-10</td>
                                    <td>$310,000</td>
                                    <td>gabriela@example.com</td>
                                    <td>
                                        <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                                        <button type="button" class="btn btn-danger"><i class="fa-solid fa-triangle-exclamation"></i></button>
                                        <button type="button" class="btn btn-warning"><i class="fa-solid fa-thumbs-up"></i></button>
                                        <button type="button" class="btn btn-success"><i class="fa-solid fa-circle-check"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Lucía Martín</td>
                                    <td>Cliente</td>
                                    <td>Calle 22 #35-40</td>
                                    <td>Armenia</td>
                                    <td>2023-12-20</td>
                                    <td>$280,000</td>
                                    <td>luciam@example.com</td>
                                    <td>
                                        <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                                        <button type="button" class="btn btn-danger"><i class="fa-solid fa-triangle-exclamation"></i></button>
                                        <button type="button" class="btn btn-warning"><i class="fa-solid fa-thumbs-up"></i></button>
                                        <button type="button" class="btn btn-success"><i class="fa-solid fa-circle-check"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Diego Gómez</td>
                                    <td>Cliente</td>
                                    <td>Diagonal 10 #20-25</td>
                                    <td>Sincelejo</td>
                                    <td>2024-01-10</td>
                                    <td>$290,000</td>
                                    <td>diegog@example.com</td>
                                    <td><div class="btn-group" role="group" aria-label="Basic mixed styles example">
                                        <button type="button" class="btn btn-danger"><i class="fa-solid fa-triangle-exclamation"></i></button>
                                        <button type="button" class="btn btn-warning"><i class="fa-solid fa-thumbs-up"></i></button>
                                        <button type="button" class="btn btn-success"><i class="fa-solid fa-circle-check"></i></button>
                                        </div></td>
                                </tr>
                                <tr>
                                    <td>Diego Gómez</td>
                                    <td>Cliente</td>
                                    <td>Diagonal 10 #20-25</td>
                                    <td>Sincelejo</td>
                                    <td>2024-01-10</td>
                                    <td>$290,000</td>
                                    <td>diegog@example.com</td>
                                    <td><div class="btn-group" role="group" aria-label="Basic mixed styles example">
                                        <button type="button" class="btn btn-danger"><i class="fa-solid fa-triangle-exclamation"></i></button>
                                        <button type="button" class="btn btn-warning"><i class="fa-solid fa-thumbs-up"></i></button>
                                        <button type="button" class="btn btn-success"><i class="fa-solid fa-circle-check"></i></button>
                                        </div></td>
                                </tr>
                                <tr>
                                    <td>Diego Gómez</td>
                                    <td>Cliente</td>
                                    <td>Diagonal 10 #20-25</td>
                                    <td>Sincelejo</td>
                                    <td>2024-01-10</td>
                                    <td>$290,000</td>
                                    <td>diegog@example.com</td>
                                    <td><div class="btn-group" role="group" aria-label="Basic mixed styles example">
                                        <button type="button" class="btn btn-danger"><i class="fa-solid fa-triangle-exclamation"></i></button>
                                        <button type="button" class="btn btn-warning"><i class="fa-solid fa-thumbs-up"></i></button>
                                        <button type="button" class="btn btn-success"><i class="fa-solid fa-circle-check"></i></button>
                                        </div></td>
                                </tr>
                                <tr>
                                    <td>Diego Gómez</td>
                                    <td>Cliente</td>
                                    <td>Diagonal 10 #20-25</td>
                                    <td>Sincelejo</td>
                                    <td>2024-01-10</td>
                                    <td>$290,000</td>
                                    <td>diegog@example.com</td>
                                    <td><div class="btn-group" role="group" aria-label="Basic mixed styles example">
                                        <button type="button" class="btn btn-danger"><i class="fa-solid fa-triangle-exclamation"></i></button>
                                        <button type="button" class="btn btn-warning"><i class="fa-solid fa-thumbs-up"></i></button>
                                        <button type="button" class="btn btn-success"><i class="fa-solid fa-circle-check"></i></button>
                                        </div></td>
                                </tr>
                                
                                
                                
                                </tbody>
                                <tfoot>
                                    <tr>
                                    <th>Nombres</th>
                                    <th>Rol</th>
                                    <th>Dirección</th>
                                    <th>Municipio</th>
                                    <th>Fecha Solicitud</th>
                                    <th>Precio Solicitud</th>
                                    <th>Correo Electrónico</th>
                                    <th>Teléfono</th>
                                    </tr>
                                </tfoot>
                            </table>
                            <!-- Fin de la tabla -->
                            </div>
                        </div>
                    
            
                    
                    
            
                
                
                
                
                
                <!-- script dashboard -->
                <script src="../js/bootstrap.bundle.min.js"></script>
                <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
                <script src="https://cdn.datatables.net/2.0.2/js/dataTables.js"></script>
            
                <script>
                  new DataTable('#Solicitudes');
                </script>
            
                 

                    

                   

                    


               

                    

                    
                   

                    

                </div>
                
                <div class="row">
                    <div class="col-12">
                    <h2>Faltantes por Enviar</h2>
                    </div>
                </div>
    
                    <!--   Tarjetas-->
    <div class="title-cards">
        <h2>Pendientes</h2>
      </div>
      <div class="container-card">
      
      <div class="card">
      <figure>
      </figure>
      <div class="contenido-card">
        <h3>Orden 1</h3>
        <p><strong>Nombre del Cliente:</strong>Mateo Galindo</p>
          <p><strong>Fecha:</strong> 14 de marzo de 2024</p>
        <p>
          <ul>
            <li>Producto: Escritorio de madera</li>
            <li>Color: Cerezo</li>
            <li>Tamaño: Grande</li>
            <li>Medidas: 120 cm de largo x 60 cm de ancho x 75 cm de alto</li>
            <li>Precio unitario: $700,000 COP</li>
            <li>Costo de instalación: $50,000 COP</li>
            <li id="totalPrice1">Total: $750,000 COP</li>
            <input type="radio" id="confirmInstallation2" name="installationConfirmation" onclick="confirmInstallation(1)" class="1">
            <label for="confirmInstallation2">Confirmar Instalación</label>
        </ul></p>
        <a href="#">Enviar</a>
      </div>
      </div>
      <div class="card">
      <figure>
      </figure>
      <div class="contenido-card">
        <h3>Orden 2</h3>
        <p><strong>Nombre del Cliente:</strong>Daniel Rivera</p>
          <p><strong>Fecha:</strong> 15 de marzo de 2024</p>
        <p>
          <ul>
            <li>Producto: Silla de comedor de madera</li>
            <li>Color: Caoba</li>
            <li>Tamaño: Grande</li>
            <li>Medidas: 50 cm de largo x 50 cm de ancho x 90 cm de alto</li>
            <li>Precio unitario: $250,000 COP</li>
            <li>Costo de instalación: $50,000 COP</li>
            <li id="totalPrice1">Total: $300,000 COP</li>
            <input type="radio" id="confirmInstallation2" name="installationConfirmation" onclick="confirmInstallation(1)" class="1">
            <label for="confirmInstallation2">Confirmar Instalación</label>
        </ul></p>
        <a href="#">Enviar</a>
      </div>
      </div>
      <div class="card">
      <figure>
      </figure>
      <div class="contenido-card">
        <h3>Orden 3</h3>
        <p><strong>Nombre del Cliente:</strong>Carol Herrera</p>
          <p><strong>Fecha:</strong> 16 de marzo de 2024</p>
        <p>
          <ul>
            <li>Producto: Cama Individual de Madera</li>
            <li>Color: Roble claro</li>
            <li>Tamaño: Grande</li>
            <li>Medidas: 190 cm de largo x 90 cm de ancho x 40 cm de alto (base) / 90 cm de alto (cabecera)</li>
            <li>Precio unitario:$1,200,000 COP</li>
            <li>Costo de instalación: $50,000 COP</li>
            <li id="totalPrice1">Total: $1,250,000 COP</li>
            <input type="radio" id="confirmInstallation2" name="installationConfirmation" onclick="confirmInstallation(1)" class="1">
            <label for="confirmInstallation2">Confirmar Instalación</label>
        </ul></p>
        <a href="#">Enviar</a>
      </div>
      </div>
      </div>
      <div class="container-card">
      
        <div class="card">
        <figure>
        </figure>
        <div class="contenido-card">
          <h3>Orden 4</h3>
        <p><strong>Nombre del Cliente:</strong> Laura Pérez</p>
        <p><strong>Fecha:</strong> 17 de marzo de 2024</p>
          <p> <ul>
            <li>Producto: Silla de roble</li>
            <li>Color: Natural</li>
            <li>Tamaño: Estándar</li>
            <li>Medidas: 40cm x 40cm x 90cm</li>
            <li>Precio unitario: $50,000 COP</li>
            <li>Costo de instalación: $30,000 COP</li>
            <li id="totalPrice2">Total: $80,000 COP</li>
            <input type="radio" id="confirmInstallation2" name="installationConfirmation" onclick="confirmInstallation(2)">
            <label for="confirmInstallation2">Confirmar Instalación</label>
        </ul></p>
          <a href="#">Enviar</a>
        </div>
        </div>
        <div class="card">
        <figure>
        </figure>
        <div class="contenido-card">
          <h3>Orden 5</h3>
        <p><strong>Nombre del Cliente:</strong> Juan Martínez</p>
        <p><strong>Fecha:</strong> 18 de marzo de 2024</p>
          <p><ul>
            <li>Producto: Estante de pino</li>
            <li>Color: Blanco</li>
            <li>Tamaño: Mediano</li>
            <li>Medidas: 100cm x 30cm x 150cm</li>
            <li>Precio unitario: $80,000 COP</li>
            <li>Costo de instalación: $40,000 COP</li>
            <li id="totalPrice3">Total: $120,000 COP</li>
            <input type="radio" id="confirmInstallation2" name="installationConfirmation" onclick="confirmInstallation(3)">
            <label for="confirmInstallation2">Confirmar Instalación</label>
        </ul></p>
          <a href="#">Enviar</a>
        </div>
        </div>
        <div class="card">
        <figure>
        </figure>
        <div class="contenido-card">
          <h3>Orden 6</h3>
        <p><strong>Nombre del Cliente:</strong> Ana Sánchez</p>
        <p><strong>Fecha:</strong> 19 de marzo de 2024</p>
          <p> <ul>
            <li>Producto: Cómoda de cerezo</li>
            <li>Color: Marrón oscuro</li>
            <li>Tamaño: Grande</li>
            <li>Medidas: 120cm x 50cm x 80cm</li>
            <li>Precio unitario: $300,000 COP</li>
            <li>Costo de instalación: $60,000 COP</li>
            <li id="totalPrice4">Total: $360,000 COP</li>
            <input type="radio" id="confirmInstallation2" name="installationConfirmation" onclick="confirmInstallation(4)">
            <label for="confirmInstallation2">Confirmar Instalación</label>
        </ul></p>
          <a href="#">Enviar</a>
        </div>
        </div>
        </div>
      <!--Fin   Tarjetas-->
                     


                
                    </div>
                    

                </div>
                
            
            </div>
            
        </main>
        
    </div>
</body>
</html>